# OldComputerRestartPlan

./: README.md
plan/: pom.xml
plan/admin/: pom.xml
plan/admin/src/main/java/computer/restart/plan/: AdminApplication.java
plan/admin/src/main/java/computer/restart/plan/controller/: TestController.java
plan/admin/src/main/java/computer/restart/plan/controller/user/: MrUserController.java
plan/admin/src/main/java/computer/restart/plan/mapper/: MrUserMapper.java
plan/admin/src/main/java/computer/restart/plan/service/: MrUserService.java  MrUserServiceImpl.java
plan/admin/src/main/resources/: bootstrap.yml
plan/auth/: pom.xml
plan/auth/src/main/java/computer/restart/plan/: AuthApplication.java
plan/auth/src/main/java/computer/restart/plan/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
plan/auth/src/main/java/computer/restart/plan/controller/: AuthController.java  LogoutController.java  PublicKeyController.java
plan/auth/src/main/java/computer/restart/plan/domain/: Oauth2Token.java  User.java
plan/auth/src/main/java/computer/restart/plan/feign/: MrUserMapper.java
plan/auth/src/main/java/computer/restart/plan/filter/: CustomClientCredentialsTokenEndpointFilter.java
plan/auth/src/main/java/computer/restart/plan/service/: UserDetailsServiceImpl.java
plan/auth/src/main/resources/: bootstrap.yml  plan.jks
plan/authorization/: pom.xml
plan/authorization/src/main/java/computer/restart/plan/: AuthorizationApplication.java
plan/authorization/src/main/java/computer/restart/plan/config/: AuthorizationServerConfiguration.java
plan/authorization/src/main/java/computer/restart/plan/mapper/: MrUserMapper.java
plan/authorization/src/main/java/computer/restart/plan/pojo/: AuthUser.java
plan/authorization/src/main/java/computer/restart/plan/service/: UserDetailServiceImpl.java
plan/authorization/src/test/java/: SpringTest.java
plan/gateway/: pom.xml
plan/gateway/src/main/java/computer/restart/plan/: GateWayApplication.java
plan/gateway/src/main/java/computer/restart/plan/config/: ResourceServerConfig.java  WhiteListConfig.java
plan/gateway/src/main/java/computer/restart/plan/handler/: CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
plan/gateway/src/main/java/computer/restart/plan/security/: AuthorizationManager.java
plan/gateway/src/main/resources/: bootstrap.yml
plan/plan-commons/: pom.xml
plan/plan-commons/src/main/java/computer/restart/plan/constant/: AuthConstants.java  Constant.java
plan/plan-commons/src/main/java/computer/restart/plan/pojo/: MrUser.java
plan/plan-commons/src/main/java/computer/restart/plan/result/: Result.java
plan/plan-commons/src/main/java/computer/restart/plan/util/result/: HttpStatus.java  ResultUtil.java
plan/provider/: pom.xml
plan/provider/src/main/java/computer/restart/plan/: ProviderApplication.java
plan/provider/src/main/java/computer/restart/plan/controller/: MrUserController.java
plan/provider/src/main/java/computer/restart/plan/mapper/: MrUserMapper.java
plan/provider/src/main/resources/: bootstrap.yml
plan/resourceserver/: pom.xml
plan/resourceserver/src/main/java/computer/restart/plan/: ResourceSeverApplication.java
plan/resourceserver/src/main/java/computer/restart/plan/config/: ResourceServerSecurityConfiguration.java  ResourceServiceConfig.java
plan/resourceserver/src/main/java/computer/restart/plan/controller/: ResourceServerController.java
plan/resourceserver/src/main/java/computer/restart/plan/controller/user/: MrUserController.java
plan/resourceserver/src/main/java/computer/restart/plan/mapper/: MrUserMapper.java
plan/resourceserver/src/main/java/computer/restart/plan/service/: MrUserService.java  MrUserServiceImpl.java
plan/resourceserver/src/main/resources/: application.yml
数据库设计/: database.drawio
需求模型/: 初始需求.md
